import React, { useState } from 'react';

function App(){
  const[num1,setNum1]=useState("");
  const[num2,setNum2]=useState("");

  const a=Number(num1)
  const b=Number(num2)
  return(
    <div>
  <h1>Calculator</h1>
  <input type="number" 
  placeholder="Enter the value1" value={num1} 
  onChange={(e)=>setNum1(e.target.value)}/>
  <input type="number"
  placeholder="Enter the value2" value={num2} 
  onChange={(e)=>setNum2(e.target.value)}/>
  <div
  style={{height: "200px",
  width: "300px",
  border: "1px solid",
  marginLeft: "20px",
  marginTop: "20px",
  backgroundColor:"lightpink"
  }}
  >
    <p><strong>Addition: </strong>{a+b}</p>
    <p><strong>Sub: </strong>{a-b}</p>
    <p><strong>Multi: </strong>{a*b}</p>
    <p><strong>Division: </strong>{b==0 ? "can't divide by zero" :a/b}</p>
  </div>
  </div>
  );
}

export default App
